<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 80% 1fr;
      }

      header, footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        background-color: #333;
      }

      a, p {
        text-decoration: none;
        color: white;
        margin: 0 0.5rem;
        font-size: 20px;
      }

      .center {
      text-align: center;
        margin: 2rem 0;
      }

      h1, p {
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./dashboard.html">Dashboard</a>
      <a href="./login.html">Login</a>
    </header>
    <div class="center">
      <h1>Dashboard</h1>
      <p>Selamat datang di dashboard Anda</p>
    </div>
    <footer>
      <p>&copy; 2025 - Nexus</p>
    </footer>
  </body>
</html>
