<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
body{
    font-family: sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 80% 1fr;
}
.header{
    padding: 20px 0px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.header a{
    text-decoration: none;
    color: white;
    font-size:20px;
}
.login button a{
    text-decoration: none;
    color: black;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.footer{
    background-color: #333;
    display: flex;
    justify-content: center;
}
.footer p{
    color: white;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="header">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./register.html">Register</a>
        <a href="./register.html">Logout</a>
    </div>
    <div class="main">
        <div class="heading"><h1>Hubungi Kami</h1></div>
        <div class="login">
            <label for="">Username:</label>    
            <input type="text"> 
            <label for="">Password :</label>   
            <input type="email" name="" id="">  
            <button type="button"><a href="./dashboard.html">Login</a></button>    
        </div>
    </div>
    <div class="footer">
       <p>&copy; 2025 - Nexus</p>
    </div>
</body>
</html>